.breadcrumbs
  margin-top: 18px
  a
    color: #97979d
    font: italic 12px/12px "Ubuntu"
    &:hover
      text-decoration: underline

.breadcrumbs li
  display: inline-block
  vertical-align: top

.breadcrumbs li + li:before
  content: '/'
  display: inline-block
  width: 10px
  font: italic 12px/12px "Ubuntu"
  margin: 0 3px


