.content
  padding-left: 30px
  padding-bottom: 100px
  position: relative

.no-content
  position: relative

.content 
  h1
    margin-bottom: 40px
  h2
    font: 45px/45px 'gotham_prolight', sans-serif
    text-transform: none
    margin: 15px 0 40px 0
  h3  
    color: #21232d
    font: 30px/30px 'gotham_proregular', sans-serif
    b
      font-family: 'gotham_probold'
  h4
    color: #21232d
    font: 24px/30px 'gotham_proregular', sans-serif
  h5
    font: 22px/35px 'gotham_proregular', sans-serif
    color: #19191e
    letter-spacing: 2px
    text-transform: uppercase
  img
    display: block
    width: 100% \9
    max-width: 100%
    height: auto
    padding-bottom: 10px
  p
    font-size: 15px
    margin: 20px 0  
      
.content ol
  padding: 0
  margin-bottom: 60px
  list-style-position: inside
  li
    margin-bottom: 20px
    font-weight: 700
    color: #000
    p
      font-weight: 400
      color: #515153
