/* Sticky footer styles----------------- */
html 
  position: relative
  min-height: 100%

body 
  /* Margin bottom by footer height */
  margin-bottom: 250px

body.forum
  margin-bottom: 170px

#footer
  position: absolute
  bottom: 0
  width: 100%
  /* Set the fixed height of the footer here */
  height: 250px
  background: #21242e url('../i/footer-bg.jpg') repeat-y center
  padding-top: 35px
  color: #d0d0d0
  font-weight: 500
  font-size: 9px
  text-transform: uppercase
  line-height: 17px
  min-width: 1000px

#footer.footer-forum
  height: 170px

.link-map
  color: #d0d0d0
  text-decoration: underline
//////////////
.nav-list-bottom
  text-align: justify
  padding-left: 15px
  margin-bottom: 30px
  padding-top: 18px
  &:after
    content: ''
    width: 100%
    display: inline-block

.nav-list-bottom li
  display: inline-block

.nav-bottom-link
  font: normal 12px/15px 'gotham_proregular', sans-serif
  text-transform: uppercase
  color: #cfcfcf
  letter-spacing: 1px
  text-decoration: underline
  &:hover
    color: #fff

.bp-info-bottom
  padding-top: 10px
/////////////////////////////////////////////////////
.order-call-bottom
  font-size: 22px
  padding-left: 15px
  line-height: 24px
  position: relative
  a.call-link
    border-bottom: 1px dotted #ed1c24
    font-size: 10px
    color: #cfcfcf
    letter-spacing: 1px
    @include transition (all linear .3s)
  .uplab-link
    position: absolute
    right: 0
    top: 0
    border-bottom: 0
    display: block
    width: 57px
    height: 18px
    background: url("../i/uplab.png") no-repeat 0 0
    &:hover
      background-position: 0 -23px

.order-call-bottom .call-link:hover
  color: #ed1c24
