.wrapper-forum
  header
    padding-bottom: 20px
  .header-inner .bp-info
    padding-left: 15px
    b
      font: normal 12px/15px 'gotham_probold', sans-serif 
  .header-inner .form-city
    padding-left: 75px 

.wrapper-forum
  .link-instagram
    position: relative
    left: 15px
    top: -18px
  h1
    font: 32px/35px "gotham_proregular", sans-serif 
    text-transform: none 
    letter-spacing: 0
    margin-bottom: 25px


.logo-bottom-f
  display: inline-block
  float: right
  padding-top: 10px

//////////////////////////////////////////////////
.forum-content .breadcrumbs
  .link
    color: #ff0000
    text-decoration: underline
    font: normal 12px/12px "Ubuntu"
    &:hover
      text-decoration: none
  .link.active
    color: #97979d
    text-decoration: none  

////////////////////////////////////////////////////


