header
  background: url('../i/header-bg.jpg') repeat-y center
  min-width: 1000px

.header-inner
  background: #fff
  max-width: 1100px
  min-width: 1000px
  margin: auto
  padding-top: 25px
  padding-bottom: 15px


.header-inner .bp-info
  text-transform: uppercase
  font: normal 11px/17px 'gotham_proregular', sans-serif
  letter-spacing: 2px
  padding-left: 10px
  line-height: 18px
  margin-top: 8px

//////////////////////////////////////////////////////////////////////
.feedback-top 
  padding-left: 40px

.feedback-top .tel
  font: normal 22px/22px 'gotham_probold', sans-serif
  color: #ed1c24
  display: block

.feedback-top  .feedback-link a
  font: normal 11px/12px 'gotham_proregular', sans-serif
  border-bottom: 1px dotted #ed1c24
  display: block
  margin-top: 5px
  

.feedback-top  .feedback-link a:hover
  border-bottom: 1px solid #ed1c24

.feedback-top  .feedback-link .call-link
  color: #97979d  
  float:  left

.feedback-top  .feedback-link .mail-link
  color: #19191e   
  float: right
  line-height: 12px
  display: inline-block
//////////////////////////////////////////////////////////////////////
.header-inner .form-city
  padding-top: 8px
  padding-left: 15px
  label
    display: block  
    color: #97979d
    font-size: 12px
    margin-bottom: 7px
//////////////////////////////////////////////////////////////////////