.panel-collapse
  margin-left: -40px
  margin-bottom: 50px
  .inner
    background: #f1f1f2
    padding: 50px 40px 40px 40px
    font-size: 12px
    p
      margin: 8px 0
      font-size: 12px
      color: #272b32
    .img-wrapper
      display: inline-block
      width: 200px
      float: left
      margin-right: 25px  
  .btn-collapse
    display: inline-block
    color: #21232d
    font-size: 16px
    font-weight: 700
    margin-left: 65px
    border-bottom: 1px dashed #ed1c24
    position: relative
    margin-bottom: 10px
    position: relative
    top: 40px
    z-index: 20
    &:before
      content: ""
      display: inline-block
      position: absolute
      left: -25px
      top: 8px
      width: 10px
      height: 8px
      background: url("../i/sprite-collapse.png") no-repeat bottom left
  .btn-collapse.collapsed
    &:before
      background: url("../i/sprite-collapse.png") no-repeat top left
      top: 9px


.panel-collapse .collapse-wrapper
  position: relative
  top: -35px
