.nav-forum
  background: #282b32
  overflow: hidden
  margin-top: 30px
  margin-bottom: 20px
  li
    display: inline-block
    margin: 12px 0
  a
    font: 11px/15px "gotham_proregular", sans-serif 
    border-bottom: 1px solid #5e6065
    color: #fff
    &:hover
      border-bottom: 0

.nav-forum li
  padding: 0 15px

.nav-forum li + li
  border-left: 1px solid #414652

.nav-forum 
  .exit-item
    border-left: 0
    background: #5a6071
    float: right
    width: 120px
    text-align: center
    margin: 0
  .exit-link
    text-transform: uppercase
    border-bottom: 0
    letter-spacing: 1px
    font: 11px/43px "gotham_proregular", sans-serif

///////////////////////////////////////////////////////////
.new-forum-wrap
  text-align: right

.new-forum-link
  display: inline-block
  text-transform: uppercase
  color: #ff0000
  font: 10px/13px "gotham_proregular", sans-serif
  letter-spacing: 1px
  text-decoration: underline
  position: relative
  &:before
    content: ""
    display: inline-block
    width: 16px
    height: 15px
    position: relative
    background: url("../i/i-forum.png") no-repeat
    margin-right: 8px
    top: 4px


////////////////////////////////////////////////
.forum-theme
  margin-bottom: 50px

.forum-theme table
  width: 100%
  font: normal 11px/12px "gotham_proregular", sans-serif 
  text-align: left
  table-layout: fixed
  thead
    background: #5a6071
    color: #f2f2f2
    th
      font-weight: normal
      height: 50px
      vertical-align: middle
      border: 1px solid #5a6071
  tbody
    background: #f7f5f5  
  .tb-col-0
    width: 40px     
  .tb-col-1
    width: 500px 
    padding-left: 15px
    span
      font: 16px/16px "gotham_proregular", sans-serif 
      position: relative
      left: -35px
  .tb-col-2
    width: 60px
  .tb-col-3
    width: 100px 
  td
    overflow: hidden
    border: 1px solid #ccc  
    vertical-align: top
    padding: 15px
  .td-col-2,
  .td-col-3
    text-align: center  
  .message-date
    display: inline-block
    margin-right: 15px  

.forum-theme table a
  color: #13536b
  font: 16px/16px "gotham_proregular", sans-serif 
  text-decoration: underline
  &:hover
    color: #ff0000

.title-message,
.title-text,
.title-new
  display: block
  text-align: center
  border-left: 1px solid #717683
  line-height: 15px

.title-new
  text-align: left
  padding-left: 15px

.link-letter
  display: inline-block
  width: 16px
  height: 11px
  background: url("../i/letter.png") no-repeat  top left

.forum-theme table
  .col-1
    vertical-align: middle
    text-align: center
    padding: 0
  .col-3,
  .col-4
    text-align: center
  .col-5
    a
      font-size: 11px
      display: block
      text-overflow: ellipsis
      white-space: nowrap  
      overflow: hidden

//////////////////////////////////////////
.forum-theme-wrap
  padding-bottom: 25px

.all-read
  background: #21242e
  text-transform: uppercase
  color: #fff
  text-align: center
  margin-top: -50px
  margin-bottom: 45px
  font: 11px/40px "gotham_proregular", sans-serif 
  letter-spacing: 1px
  p
    display: inline-block
    position: relative
    margin: 0
    &:before
      content: ""
      display: inline-block
      width: 18px
      height: 18px
      position: relative
      top: 4px
      left: -15px
      background: url("../i/ok-read.png") no-repeat

.extra-info
  background: #f7f5f5   
  font: 11px/40px "gotham_proregular", sans-serif 
  color: #595657
  ul li
    display: inline-block  
    margin-left: 15px
    margin-right: 25px
    &:before
      content: ""
      display: inline-block
      width: 16px
      height: 11px
      margin-right: 10px
      position: relative
      top: 2px
      background: url("../i/letter.png") no-repeat bottom left
  ul li.second:before
    background-position: top left

///////////////////////////////////////////////////////////////////
.pagination-wrap-f
  background: #f7f5f5
  font-size: 0
  height: 50px
  .link-answer
    display: inline-block
    width: 20%
    color: #eb1f1f
    letter-spacing: 1px
    text-decoration: underline
    font: 11px/48px "gotham_proregular", sans-serif 
    text-transform: uppercase
    padding-left: 15px
    &:hover
      text-decoration: none
    &:before
      content: ""
      display: inline-block
      width: 18px
      height: 17px
      margin-right: 10px
      position: relative
      top: 4px
      background: url("../i/i-answer.png") no-repeat  
  .pages-wrap
    display: inline-block
    width: 80%
    text-align: right
    color: #211e1f
    padding-right: 20px
    span
      font: 11px/48px "gotham_proregular", sans-serif 
      text-transform: uppercase
    ul
      display: inline-block
      margin-left: 15px
      li
        display: inline-block
        margin: 0
        padding: 6px 10px
        .link
          color: #211e1f
          text-decoration: underline
          font: 11px/12px "gotham_proregular", sans-serif 
      li.active
        border: 1px solid  #eb1f1f
        .link
          color: #eb1f1f
          text-decoration: none
          font: 11px/12px "gotham_probold", sans-serif

//////////////////////////////////////////////////////////////////
.forum-item
  border: 1px solid #ccc
  border-top: 0
  margin-bottom: 40px

.name-forum-item
  color: #f2f2f2
  background: #5a6071
  border: 1px solid #5a6071
  padding: 15px
  display: table
  width: 100%
  .name-text
    display: table-cell
    width: 70%
    vertical-align: middle
    font: 17px/22px "gotham_proregular", sans-serif 
  .subcribe
    display: table-cell
    width: 30%
    vertical-align: middle  
    text-align: right
    a
      color: #fff
      font: 11px/12px "gotham_proregular", sans-serif 
      text-decoration: underline
      &:hover
        text-decoration: none

////////////////////////////////////////////////

.user-post
  display: table
  width: 100%
  .user-answer,
  .user-info
    display: table-cell
    vertical-align: top
  .user-answer
    width: 80%
  .user-info
    width: 20%  
    padding: 15px
    background: #f7f5f5 

.user-message
  font: 17px/22px "gotham_proregular", sans-serif
  color: #3d454b
  padding: 0 15px

.user-name
  font: 17px/20px "gotham_probold", sans-serif
  color: #13618d
  margin: 0 0 8px 0

.user-photo
  display: block
  width: 100% \9
  max-width: 100%
  height: auto 
  padding-bottom: 5px 

.user-extra-info
  font:  11px/12px "gotham_proregular", sans-serif
  color: #595657
  margin-top: 20px
  li
    margin-top: 5px
    a
      color: #ff0000
      text-decoration: underline

.user-status
  font:  11px/14px "gotham_proregular", sans-serif
  margin: 0
  padding: 5px 0
  border-bottom: 1px solid #14618e

.user-position
  font:  11px/14px "gotham_probold", sans-serif
  margin: 0
  color: #000
  padding: 5px 0

.post-info
  background: #f7f5f5
  padding: 15px
  font:  12px/14px "gotham_proregular", sans-serif
  p
    margin: 0

.date-post
  color: #898888 
  span
    display: inline-block
    margin-left: 20px   

.post-info-extra
  float: right

.like-message  
  color: #13618d
  cursor: pointer
  &:before
    content: ""
    display: inline-block
    position: relative
    width: 17px
    height: 17px
    top: 3px
    left: -5px
    background: url("../i/star.png") no-repeat

//////////////////////////////////////////////////
.edit-post
  background: #fbfafa
  padding: 0 15px
  ul
    margin-left: -20px
    li
      display: inline-block
      float: right
      margin-left: 20px
      a
        font:  12px/40px "gotham_proregular", sans-serif
        color: #13618d
        text-decoration: underline
        &:hover
          text-decoration: none

        
.edit-post ul li.first,
.edit-post ul li.second
  float: left

.edit-post ul:after
  content: ""
  display: table
  clear: both
  width: 100%  